<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/course1Grade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/course1_hint"
        android:importantForAutofill="yes"
        android:inputType="text"
        />

    <!-- Add similar EditText views for Course 2 to Course 5 -->
    <EditText
        android:id="@+id/course2Grade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/course1Grade"
        android:layout_marginTop="16dp"
        android:hint="@string/course2_hint"
        android:importantForAutofill="yes"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/course3Grade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/course2Grade"
        android:layout_marginTop="16dp"
        android:hint="@string/course3_hint"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/course4Grade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/course3Grade"
        android:layout_marginTop="16dp"
        android:hint="@string/course4_hint"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/course5Grade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/course4Grade"
        android:layout_marginTop="16dp"
        android:hint="@string/course5_hint"
        android:inputType="text"
        />

    <Button
        android:id="@+id/computeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course5Grade"
        android:layout_marginTop="16dp"
        android:text="@string/compute_button_text"
        />

    <TextView
        android:id="@+id/gpaResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/computeButton"
        android:layout_marginTop="16dp"
        android:text="@string/gpa_label"
        />

</RelativeLayout>